let x: number = 40;
let y: any = 3.5;
let z: any = [2, 3, 4, 5];
console.log(z[2]);

//alert(z[1]);

function run():void
{
    z = 10;
    console.log(z);
}

run();

function go()
{
    return "How are you";
}

let m = go();
console.log(m);

//let n="";
let n = null;
function come()
{
    console.log(this.n);
}

come();

function rate()
{
   /* return function give()
    {
        return "10 rupee";
    }
    */
    let z = function ()
    {
        return "Rate is 10";
    }
    return z();
}

let r = rate();
console.log(r);

let t1: boolean = true;
let t2: boolean = false;

function sit( m:boolean)
{
    if (m)
    {
        return m;
    }
    else
    {
        return "False";
   }
}

let s1 = sit(t1);
let s2 = sit(false);
console.log(s1);
console.log(s2);


let json1 = { "name": "guhan", "mobile": 97918 }

console.log(json1.name);
console.log(json1.mobile);

let json2 = {
     
    "employee":
        [{
            "name": "guhan",
            "age":27
        },
        {"name":"anbu","age":25}
        ],
    "players": [
        {
            "name": "sachin",
            "age":23
        }
    ]

}
console.log(json2.employee[0].name);
console.log(json2.employee[1].age);
console.log(json2.players[0].name);















